The “Encoder-Decoder Attention” layer works just like multiheaded self-attention, except it creates its Queries matrix from the layer below it, and takes the Keys and Values matrix from the output of the encoder stack.

MACIERZA:
[[ 0.1119, -0.2735, -0.6581,  0.5766, -1.7102,  0.7237,  1.0560,  0.0962],
        [-1.0405, -0.5902, -1.3896, -0.4235,  1.8284, -1.0046, -2.6409,  0.5523],
        [ 0.3379, -1.5949, -2.1275,  0.9297,  0.6149, -0.1474,  0.4856, -0.6084],
        [ 1.7590, -1.2981, -0.9802, -3.2670, -1.7721, -2.4740,  1.9234,  1.7867],
        [-0.0686,  2.3535,  0.3585, -1.6983, -0.2326,  0.2186, -1.4895,  0.9663],
        [ 0.3064, -1.7903, -0.5669,  0.5200, -0.2499, -2.4002,  2.1198,  0.4742],
        [ 0.7753, -0.9085, -1.6121,  1.5415, -2.0017,  0.6975,  3.3253, -0.9208],
        [-0.9260,  1.1332, -0.4324, -0.1621,  0.5833,  0.8087, -1.2191,  0.3956]]


[[-0.2013,  0.3020, -0.4031,  0.2110, -0.7908,  0.3566, -0.2852, -1.1417,
          0.0313,  0.0505,  0.3722, -0.8853, -0.8528],
        [ 0.0824, -1.2938, -0.4088,  0.5025, -1.5428,  0.7700, -0.8504, -1.2717,
         -0.3384, -0.5596,  0.0524, -0.1394,  0.3511],
        [-0.4024, -0.4538,  0.5689,  0.3134, -0.5669, -2.7781, -0.8151, -0.7425,
          0.9070, -1.7473, -0.0215,  0.4759, -1.5190],
        [ 0.3054,  3.1894,  3.3794, -1.0441,  2.0826,  0.4391, -0.0570,  0.6633,
         -0.6838,  4.3501,  1.0260, -1.2245, -0.9047],
        [-1.5443, -1.4872,  1.0650, -0.5910, -0.5526, -1.4881, -0.8445,  0.2734,
          1.8312, -0.7392, -0.7083,  0.6602,  0.8368],
        [-2.0916,  0.2888, -2.4032, -0.9062, -0.6451,  4.3639,  0.3459,  0.2452,
          0.2465,  0.7150,  1.0197, -2.4293,  1.3358],
        [ 0.2828,  1.3422,  0.6790,  0.2502,  0.7115, -0.4608,  0.2724,  0.2397,
          1.0993, -0.3994,  0.1057,  0.9864,  0.2351],
        [ 0.1964,  0.9152,  1.8052,  0.2257,  0.8008, -1.5785, -0.0702,  0.3464,
         -0.2320,  0.3529, -0.3147,  1.4885, -1.0444],
        [-0.2618,  0.3912,  1.8225,  0.2835,  0.1661, -1.8052, -0.6602,  1.0935,
          0.3575,  0.6713, -0.5755,  1.5726,  0.0396],
        [-0.5543, -0.7719, -1.5476, -1.6408, -0.2408,  0.0233,  0.4722, -0.2403,
          0.4184, -0.7274, -0.1549, -0.9064, -0.6447],
        [-0.1223, -1.1877, -1.5158, -0.9094, -0.5002,  0.1547, -0.3438, -0.3419,
          0.2113, -1.2470,  0.2456,  0.2517, -0.2113],
        [ 1.5593,  1.4450,  2.4043, -0.7292,  0.1478, -1.7348, -0.7063,  1.5163,
         -0.3658,  0.7390,  1.1009,  0.5834, -2.8627],
        [ 2.2038,  1.7922,  0.6553, -2.3458,  0.6522, -1.0566, -0.5912, -0.2708,
         -1.2163,  1.5849,  2.4634, -0.5283, -2.3259]]

         xml.getElementsByTagName("file")[0].getElementsByTagName("body")[0].childNodes[5].childNodes[3].childNodes[0].data


'''
params = t.ParameterProvider("params.config")
v_in = t.VocabProvider(params,"language_in_file")
v_out = t.VocabProvider(params,"language_out_file")
cd = t.CustomDataSet('simplepl.txt', 'simpleen.txt',v_out)
train_dataset, test_dataset = cd.getSets()

transformer = t.Transformer(params, v_in, v_out)


for i in range(0, params.provide("epochs")):
    t.train(transformer,train_dataset,params.provide("learning_rate"))
    ev = t.evaluate(transformer,test_dataset)
    print(f' Epoch: {i}, eval: {ev:f}')
'''



'''
        config.change("d_qk",int(x[0]))
        config.change("d_v",int(x[1]))
        config.change("d_ff",int(x[2]))
        config.change("n_heads",int(x[3]))
        config.change("n_encoders",int(x[4]))
        config.change("n_decoders",int(x[5]))
        config.change("learning_rate",x[6])
        '''


Best value found: 6.566204845905304
Best solution found: [14.       4.      20.      19.6     38.8      1.       4.34667]

annealing epoch:  0
best epoch result:  0.0002891037950272827
annealing epoch:  1
best epoch result:  0.00033296910914941695
annealing epoch:  2
best epoch result:  0.00029862861753523855
annealing epoch:  3
best epoch result:  0.00040656543787918057
annealing epoch:  4
best epoch result:  0.00032745240375030944
annealing epoch:  5
best epoch result:  0.00027861286277281274
annealing epoch:  6
best epoch result:  0.0004225432688447957
annealing epoch:  7
best epoch result:  0.00029072939669276814
annealing epoch:  8
best epoch result:  0.00022029341441035893
annealing epoch:  9
best epoch result:  0.0002430425549391657
annealing epoch:  10
best epoch result:  0.0002467615612355682
annealing epoch:  11
best epoch result:  0.0004638509056045829
annealing epoch:  12
best epoch result:  0.0004891035874607041
annealing epoch:  13
best epoch result:  0.00031628108748312417
annealing epoch:  14
best epoch result:  0.00042468263030362625
annealing epoch:  15
best epoch result:  0.00021679743173687408
annealing epoch:  16
best epoch result:  0.0003466063360974658
annealing epoch:  17
best epoch result:  0.0003214370958933917
annealing epoch:  18
best epoch result:  0.0002704150169544543
annealing epoch:  19
best epoch result:  0.00033063115891612447
annealing epoch:  20
best epoch result:  0.00023439399907753493
annealing epoch:  21
best epoch result:  0.0002765260344555524
annealing epoch:  22
best epoch result:  0.00027163730677178444
annealing epoch:  23
best epoch result:  0.00026426859427980767
annealing epoch:  24
best epoch result:  0.0003365738324646372
annealing epoch:  25
best epoch result:  0.00029850744491947506
annealing epoch:  26
best epoch result:  0.0002458204495875786
annealing epoch:  27
best epoch result:  0.0002184662108144645
annealing epoch:  28
best epoch result:  0.0003059801895384832
annealing epoch:  29
best epoch result:  0.0002534200325499114
annealing epoch:  30
best epoch result:  0.0003142182281105003
annealing epoch:  31
best epoch result:  0.00033574250901438065
annealing epoch:  32
best epoch result:  0.000331147210636118
annealing epoch:  33
best epoch result:  0.0003310894155220012
annealing epoch:  34
best epoch result:  0.00025280351474066265
annealing epoch:  35
best epoch result:  0.0003565941614700326
annealing epoch:  36
best epoch result:  0.0003044178595397777
annealing epoch:  37
best epoch result:  0.00022618127538104695
annealing epoch:  38
best epoch result:  0.00021896485856511086
annealing epoch:  39
best epoch result:  0.000248792557734608
annealing epoch:  40
best epoch result:  0.0003184725933048564
annealing epoch:  41
best epoch result:  0.0002551012258360667
annealing epoch:  42
best epoch result:  0.0002467428104864666
annealing epoch:  43
best epoch result:  0.00022099508654112768
annealing epoch:  44
best epoch result:  0.00018813755062486355
annealing epoch:  45
best epoch result:  0.00016911655893636635
annealing epoch:  46
best epoch result:  0.00020603679483125842
annealing epoch:  47
best epoch result:  0.00018024624090079064
annealing epoch:  48
best epoch result:  0.00022043890882438672
annealing epoch:  49
best epoch result:  0.00020614315750814663
annealing epoch:  50
best epoch result:  0.00024406046650256029
annealing epoch:  51
best epoch result:  0.000209115201869281
annealing epoch:  52
best epoch result:  0.00019608767155053405
annealing epoch:  53
best epoch result:  0.000194403984460223
annealing epoch:  54
best epoch result:  0.00021992409868592708
annealing epoch:  55
best epoch result:  0.0002424255422132167
annealing epoch:  56
best epoch result:  0.00027448440123407637
annealing epoch:  57
best epoch result:  0.00019469670053998318
annealing epoch:  58
best epoch result:  0.00023340990483120547
annealing epoch:  59
best epoch result:  0.0002340473956185936
best epoch result:  0.00017108016509155278
annealing epoch:  72
best epoch result:  0.00022540046290184061
annealing epoch:  73
best epoch result:  0.00025005970577088494
annealing epoch:  74
best epoch result:  0.0001997325616684975
annealing epoch:  75
best epoch result:  0.00022730724328236344
annealing epoch:  76
best epoch result:  0.00033057745968108067


[[-0.3792, -0.5872,  1.0797,  1.1432, -0.1571,  0.1546],
        [ 0.0545,  1.4636, -0.0215, -1.3555,  1.6767, -1.3624],
        [ 0.9585, -0.0611, -2.2450, -1.5031,  0.8531, -0.3113],
        [ 0.3768,  0.3613,  0.0843, -1.6116,  1.9381, -1.2755],
        [ 0.7127, -0.0770, -0.6527, -1.9114, -1.1040, -2.0836],
        [ 0.6734,  0.4266,  3.0362, -0.0052,  1.2956, -0.0547]]


[[0.1491, 0.1437, 0.1930, 0.1952, 0.1551, 0.1639],
        [0.1624, 0.2083, 0.1602, 0.1265, 0.2163, 0.1264],
        [0.2070, 0.1729, 0.1175, 0.1340, 0.2032, 0.1654],
        [0.1750, 0.1745, 0.1662, 0.1231, 0.2306, 0.1307],
        [0.2165, 0.1883, 0.1701, 0.1361, 0.1570, 0.1320],
        [0.1573, 0.1506, 0.2388, 0.1395, 0.1756, 0.1383]]



preparing initial solution
annealing epoch:  0  temperature:  1.020554278938345e-05
best epoch result:  2.8491502679216237e-05
annealing epoch:  1  temperature:  9.184988510445105e-06
best epoch result:  2.1871750953971785e-05
annealing epoch:  2  temperature:  8.266489659400595e-06
best epoch result:  1.399875437396057e-05
annealing epoch:  3  temperature:  7.439840693460536e-06
best epoch result:  1.399875437396057e-05
annealing epoch:  4  temperature:  6.695856624114482e-06
best epoch result:  1.399875437396057e-05
annealing epoch:  5  temperature:  6.026270961703034e-06
best epoch result:  1.6374957598166225e-05
annealing epoch:  6  temperature:  5.423643865532731e-06
best epoch result:  2.3393987063290533e-05
annealing epoch:  7  temperature:  4.881279478979458e-06
best epoch result:  2.1370848778578123e-05
annealing epoch:  8  temperature:  4.393151531081512e-06
best epoch result:  1.840395437434605e-05
annealing epoch:  9  temperature:  3.953836377973361e-06
best epoch result:  1.840395437434605e-05
annealing epoch:  10  temperature:  3.5584527401760244e-06
best epoch result:  9.863773053947118e-06
annealing epoch:  11  temperature:  3.202607466158422e-06
best epoch result:  1.1944528187362294e-05
annealing epoch:  12  temperature:  2.8823467195425797e-06
best epoch result:  9.863773053947118e-06
annealing epoch:  13  temperature:  2.594112047588322e-06
best epoch result:  9.863773053947118e-06
annealing epoch:  14  temperature:  2.3347008428294898e-06
best epoch result:  9.863773053947118e-06
annealing epoch:  15  temperature:  2.1012307585465407e-06
best epoch result:  9.438636390386897e-06
annealing epoch:  16  temperature:  1.8911076826918867e-06
best epoch result:  9.348570017811961e-06
annealing epoch:  17  temperature:  1.701996914422698e-06
best epoch result:  1.2138407733895197e-05
annealing epoch:  18  temperature:  1.5317972229804283e-06
best epoch result:  1.2138407733895197e-05
annealing epoch:  19  temperature:  1.3786175006823856e-06
best epoch result:  1.2138407733895197e-05
annealing epoch:  20  temperature:  1.240755750614147e-06
best epoch result:  1.2571587268144254e-05
annealing epoch:  21  temperature:  1.1166801755527324e-06
best epoch result:  9.348570017811961e-06
annealing epoch:  22  temperature:  1.0050121579974593e-06
best epoch result:  9.348570017811961e-06
annealing epoch:  23  temperature:  9.045109421977133e-07
best epoch result:  9.348570017811961e-06
annealing epoch:  24  temperature:  8.14059847977942e-07
best epoch result:  9.348570017811961e-06
annealing epoch:  25  temperature:  7.326538631801478e-07
best epoch result:  9.365689838755234e-06
annealing epoch:  26  temperature:  6.593884768621331e-07
best epoch result:  9.365689838755234e-06
annealing epoch:  27  temperature:  5.934496291759198e-07
best epoch result:  9.365689838755234e-06
annealing epoch:  28  temperature:  5.341046662583278e-07
best epoch result:  9.365689838755234e-06
annealing epoch:  29  temperature:  4.80694199632495e-07
best epoch result:  9.365689838755234e-06
annealing epoch:  30  temperature:  4.326247796692455e-07
best epoch result:  9.365689838755234e-06
annealing epoch:  31  temperature:  3.8936230170232094e-07



LOCAL

annealing epoch:  0
best epoch result:  1.832680679169388e-05
annealing epoch:  1
best epoch result:  1.4247250455086528e-05
annealing epoch:  2
best epoch result:  1.7851524182389788e-05
annealing epoch:  3
best epoch result:  1.6441528067168817e-05
annealing epoch:  4
best epoch result:  1.7334861465771948e-05
annealing epoch:  5
best epoch result:  1.8050865025093742e-05
annealing epoch:  6
best epoch result:  1.668150452398677e-05
annealing epoch:  7
best epoch result:  1.3591481618402065e-05
annealing epoch:  8
best epoch result:  2.0442686565704264e-05
annealing epoch:  9
best epoch result:  2.2444498606064098e-05
annealing epoch:  10
best epoch result:  1.8399094144180253e-05
annealing epoch:  11
best epoch result:  2.1169014284837294e-05
annealing epoch:  12
best epoch result:  1.9040473646448455e-05
annealing epoch:  13
best epoch result:  1.3966312268497528e-05
annealing epoch:  14
best epoch result:  1.6229013736618166e-05
annealing epoch:  15
best epoch result:  1.6881968367792932e-05
annealing epoch:  16
best epoch result:  1.1001576548360613e-05
annealing epoch:  17
best epoch result:  1.5902882333124374e-05
annealing epoch:  18
best epoch result:  1.3724710664815354e-05
annealing epoch:  19
best epoch result:  1.3724710664815354e-05
annealing epoch:  20
best epoch result:  1.3724710664815354e-05
annealing epoch:  21
best epoch result:  1.1001576548360613e-05
annealing epoch:  22
best epoch result:  1.1001576548360613e-05
annealing epoch:  23
best epoch result:  7.957944110399473e-06
annealing epoch:  24
best epoch result:  7.957944110399473e-06
annealing epoch:  25
best epoch result:  8.759081585282909e-06
annealing epoch:  26
best epoch result:  7.957944110399473e-06
annealing epoch:  27
best epoch result:  1.0826356601622784e-05
annealing epoch:  28
best epoch result:  1.0826356601622784e-05
annealing epoch:  29
best epoch result:  9.049840063177976e-06
annealing epoch:  30
best epoch result:  7.844831468377598e-06
annealing epoch:  31
best epoch result:  7.844831468377598e-06
annealing epoch:  32
best epoch result:  7.844831468377598e-06
annealing epoch:  33
best epoch result:  7.844831468377598e-06
annealing epoch:  34
best epoch result:  7.576300587979807e-06
